global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'comment-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'comment-service:8002' ]
  - job_name: 'post-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'post-service:8001' ]
  
